# profile-app-frontend

./: Dockerfile  README.md
emart-backend/: .project  Dockerfile  Dockerfile2  file  pom.xml
emart-backend/k8s/: deployment.yml
emart-backend/k8s/helm/: Chart.yaml  values.yaml
emart-backend/k8s/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  serviceaccount.yaml
emart-backend/k8s/helm/templates/tests/: test-connection.yaml
emart-backend/src/main/java/com/abhiroop/emartservice/: EmartServiceApp.java
emart-backend/src/main/java/com/abhiroop/emartservice/controller/: UserDataController.java
emart-backend/src/main/java/com/abhiroop/emartservice/pojo/: User.java
emart-backend/src/main/java/com/abhiroop/emartservice/service/: UserRepository.java  UserService.java
emart-backend/src/main/resources/: application-k8s.properties  application-local.properties  application.properties  data.sql
frontend-emart/: .gitlab-ci.yml  .project  Dockerfile  pom.xml
frontend-emart-quarkus/: .project  Dockerfile  pom.xml
frontend-emart-quarkus/src/main/java/com/abhiroop/emartviewapp/config/: MyRedirectFilter.java
frontend-emart-quarkus/src/main/java/com/abhiroop/emartviewapp/controller/: CustomerController.java
frontend-emart-quarkus/src/main/java/com/abhiroop/emartviewapp/model/: Customer.java
frontend-emart-quarkus/src/main/java/com/abhiroop/emartviewapp/service/: BackendServiceConsumer.java
frontend-emart-quarkus/src/main/resources/: application.properties
frontend-emart-quarkus/src/main/webapp/: index.jsp
frontend-emart-quarkus/src/main/webapp/WEB-INF/: web.xml
frontend-emart/src/main/java/com/abhiroop/emartviewapp/: EmartViewApplication.java
frontend-emart/src/main/java/com/abhiroop/emartviewapp/model/: ResponseObject.java
frontend-emart/src/main/resources/static/: userdata.html
frontend-emart/src/main/webapp/: customerDataAngularJS.html
frontend-emart/src/test/java/com/abhiroop/emartviewapptest/: EmartViewAppTest.java
frontend-emart/tekton/: Pipeline-build-deploy.yml  Pipeline-execution.yml  apply-manifests-task.yml  pipeline-resource.yaml  update-deployment-task.yml
src/main/java/com/abhiroop/emartviewapp/controller/: CustomerController.java
src/main/java/com/abhiroop/emartviewapp/model/: Customer.java
src/main/resources/: application-k8s.properties  application-local.properties
src/main/resources/static/: userdata.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
tekton/: pvc.yaml  wildfire-pipeline.yaml
